---
---

@import "{{ site.theme }}";

.topnav {
  background-color: #333;
  overflow: hidden;
  width: 100%;
  display: inline-flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

* {
  box-sizing: border-box;
};

.container {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: flex-end;
  flex-flow: column wrap;
  align-items: center;
};

.page-header {
  color: $header-heading-color;
  text-align: center;
  background-color: $header-bg-color;
  background-image: linear-gradient(120deg, $header-bg-color-secondary, $header-bg-color);

  @include large {
    padding: 0;
  }

  @include medium {
    padding: 0;
  }

  @include small {
    padding: 0;
  }
}

@media (max-width: 840px) {
  .topnav a:not(:first-child) {display: none;};
  .topnav a.icon {
    float: right;
    display: block;
  };
  .headerImg {
    display: none;
  };
};
@media (max-width: 840px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  };
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  };
};
table tr th:nth-child(2){
  width: 25%;
};
table tr th:nth-child(3){
  width: 25%;
};
